<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <title>AFTEBI</title>
    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <div class="container">

        <div class="name">
            <span>Form</span><span class="span">Get</span>
        </div>

        <form action="#">

            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" placeholder="Full Name" required>


            <label for="email">E-mail:</label>
            <input type="text" id="email" placeholder="E-mail" required>


            <label for="contact">Contact:</label>
            <input type="text" id="contact" placeholder="Contact" required>


            <label for="Adress">Adress:</label>
            <input type="text" id="Adress" placeholder="Adress" required>

            <div class="button">
                <input type="submit" id="submit" value="Submit">
            </div>

        </form>

    </div>

</body>

</html>