body{
    background-color: rgb(172,172,172);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    width: 400px;
    height: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(219, 217, 217);
    border: 1px solid;
    border-radius: 50px 0px 50px 0px;
    padding:20px;
}

.name{
    text-align: center;
    font-size: 32px;
    border-bottom: 1px solid gray;
    padding-top: 20px;
} 

form{
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.span{
    color:orange;
}

input[type="text"], select {
    width: 100%;
    padding: 10px 30px;
    margin: 6px 0;
    margin-bottom: 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 2px 2px 3px grey, -2px -2px 3px grey;
}

#fullname{
    background: url('Images/name.png');
    background-repeat: no-repeat;
    background-color: white;
    background-position: left 5px center;
}

#email{
    background: url('Images/email.png');
    background-repeat: no-repeat;
    background-color: white;
    background-position: left 5px center;
}

#contact{
    background: url('Images/mobile.png');
    background-repeat: no-repeat;
    background-color: white;
    background-position: left 5px center;
}

#Adress{
    background: url('Images/home.png');
    background-repeat: no-repeat;
    background-color: white;
    background-position: left 5px center;
}

.button{
    text-align: center;
    margin-top: 20px;
}

.button input{
    background-color: rgb(204,122,102);
    color: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
}

.button input:hover{
    background-color: orange;
    cursor: pointer;
}