<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <title>AFTEBI</title>
    <meta charset="UTF-8" />

    <script type="text/javascript">

        function identifica() {
            var myName = prompt("Qual o seu nome? ", "");
            if ((myName == "") || (myName == null)) {
                alert("Nem o seu nome sabe? Triste!");
            }
            else {
                alert("Bem vindo " + myName + "!");
            }
        }

    </script>
</head>

<body>

    <script lang="JavaScript">

        idade = prompt("Digite a sua idade");

        if (idade < 18) {
            alert("Pode entrar no site");

            //Ciclo infinito, o num nunca é atualizado
            /*soma = 0;
            num = 1;
            while (num <= 20) {
                soma += num;
            }
            document.write("Resultado : = " + soma)*/
            

        } else {
            alert("Não pode entrar no site");
        }

    </script>

    <script language="JavaScript">
        numero = prompt("Digite um numero");
        for (num = 1; num <= 5; num++) document.write(num + numero + " ");
    </script>

    <script type="text/javascript">

        var r = prompt("Qual o melhor clube Português?", "")
        if (r == 'Benfica') {
            alert("você é inteligente.... o bom português sabe que é o " + r)
        }
        else {
            alert("Percebe pouco disto...")
        }

    </script>

    <script type="text/javascript">

        function music() {
            var genero = "Rock"; var tipo = "pesado";
            document.write("<h2>Gosto de música " + genero + " " + tipo + " YEhhhhhhhhhh!.</h2>");
        }

        music();

    </script>

    <form>
        <input type="button" value="Identifique-se:" onClick="identifica();" />
    </form>

    <script type="text/javascript">

        var clube = "Benfica";
        var tipo = "futebol";

        function myClube() {
            var clube = "Porto"; var tipo = "futebol"
            document.write("Dizem que gosto no " + tipo + ", do " + clube);
        }

    </script>

    <script type="text/javascript">

        myClube();
        document.write(", mas o que gosto realmente no " + tipo + " é o <b>" + clube + "</b>");

    </script>

</body>

</html>