\<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <title>CGD</title>
    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="style.css" />


</head>

<body>

    <div class="container">

        <h1>HOME BANKING</h1>

        <div class="input-box">
            <label>Contrato:</label>
            <input type="text" id="contract" readonly>
            <label>Passwd:</label>
            <input type="password" id="passwd" readonly>
        </div>

        <div class="keyboard">
            <div class="keyboard-numeric">
                <button type="button" id="4" onclick="number(4);">4</button>
                <button type="button" id="5" onclick="number(5);">5</button>
                <button type="button" id="6" onclick="number(6);">6</button>
                <button type="button" id="7" onclick="number(7);">7</button>
                <button type="button" id="8" onclick="number(8);">8</button>
            </div>

            <div class="keyboard-numeric-2">
                <button type="button" id="9" onclick="number(9);">9</button>
                <button type="button" id="0" onclick="number(0);">0</button>
                <button type="button" id="1" onclick="number(1);">1</button>
                <button type="button" id="2" onclick="number(2);">2</button>
                <button type="button" id="3" onclick="number(3);">3</button>
            </div>

            <div class="keyboard-operators">
                <button type="button" id="limpar" onclick="limpar();">Limpar</button>
                <button type="button" id="contrato" onclick="contrato();">Contrato</button>
                <button type="button" id="Passwd" onclick="password();">Passwd</button>
            </div>

            <div class="enter">
                <button type="button" id="Entrar" onclick="enter();">Entrar</button>
            </div>
        </div>

    </div>


</body>


<script lang="javascript">

    var focused = document.getElementById("contract");

    function number(valor) {
        var max = new String(focused.value);

        if (max.length < 5) {
            focused.value += valor;
        }
    }

    function contrato(){
        document.getElementById("contract").focus();
        focused = document.getElementById("contract");
    }

    function password(){
        document.getElementById("passwd").focus();
        focused = document.getElementById("passwd");
    }

    function limpar() {
        focused.value = "";
    }

    function enter(){
        var maxContract = new String(document.getElementById("contract").value);
        var maxPasswd = new String(document.getElementById("passwd").value);

        if(maxContract.length < 5 ){
            alert("Valores incompletos");
        }
        else if (maxPasswd.length < 5){
            alert("Valores incompletos");
        }else{
            alert("Vou entrar");
        }
    }


</script>



</html>