<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <title>AFTEBI</title>
    <meta charset="UTF-8" />

</head>

<body>

    <h1 id="name"></h1>

    <label for="number1">Número 1</label>
    <input type="text" id="number1"> <br><br>

    <label for="number2">Número 2</label>
    <input type="text" id="number2"> <br><br>

    <button id="sum" type="button" onclick="soma();">+</button>
    <button id="sub" type="button" onclick="subtracao();">-</button>
    <button id="mult" type="button" onclick="multiplicacao();">*</button>
    <button id="div" type="button" onclick="divisao();">/</button> <br><br>

    <label for="total">Total</label>
    <input type="text" id="total"> <br><br>


</body>

<script type="text/javascript">

    var x = prompt("Insira o seu nome");

    document.getElementById("name").innerHTML = "Bem-vindo, " + x;

    function soma() {
        var num1 = document.getElementById("number1").value;
        var num2 = document.getElementById("number2").value;
        var total = parseInt(num1) + parseInt(num2);
        document.getElementById("total").value = total;
    }

    function subtracao() {
        var num1 = document.getElementById("number1").value;
        var num2 = document.getElementById("number2").value;
        var total = parseInt(num1) - parseInt(num2);
        document.getElementById("total").value = total;
    }

    function multiplicacao() {
        var num1 = document.getElementById("number1").value;
        var num2 = document.getElementById("number2").value;
        var total = parseInt(num1) * parseInt(num2);
        document.getElementById("total").value = total;
    }

    function divisao() {
        var num1 = document.getElementById("number1").value;
        var num2 = document.getElementById("number2").value;
        var total = parseInt(num1) / parseInt(num2);
        document.getElementById("total").value = total;
    }


</script>



</html>