body{
    font-family:Arial, Helvetica, sans-serif;
}

.container{
    width: 15%;
    display:block;
    margin-left: auto;
    margin-right: auto;
}

h1{
    color:darkblue;
}

label{
    color:rgb(0, 0, 201);
}

input{
    color:orange;
    border-color: orange;
    width: 50px;
}

.input-box{
    padding-bottom: 20px;
}

.keyboard{
    border-color: orange;
    border: 2px orange solid;
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 5px;
}

.keyboard-numeric{
    padding: 5px;
}

.keyboard-numeric button{
    padding-left: 20px;
    padding-right: 20px;
}

.keyboard-numeric-2 button{
    padding-left: 20px;
    padding-right: 20px;
}

.keyboard-operators {
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
}

button{
    color:orange;
    background-color: transparent;
    border-color: orange;
    border-style: solid;
    
}